package dz;

//Задача №1
//Необходимо создать целочисленные переменные a и b, присвоить произвольные значения переменным на ваш выбор
// и вывести результаты следующих операций с этими переменными: сложение, умножение, вычитание,
// деление и остаток от деления. Также сделать проверку на четность этих переменных и вывести результат.
public class Dz2_1 {
    public static void main(String[] args) {
        int a = 10;
        int b = 100;
        System.out.println(a + b);
        System.out.println(a * b);
        if (b % a != 0) {
            System.out.println("-");
        } else {
            System.out.println("+");
        }
    }
}
